wlServerProtocol = http
wlServerHost = 192.168.42.217
wlServerPort = 10080
wlServerContext = /BS/
wlAppId = PushClient
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=3747914
wlUid=CcUW3VuZqhp1EgWaSrqEMw==
wlPlatformVersion=6.1.0.01.20140311-2356
wlMainFilePath=index.html